#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "spancopy - a CLI tool to span (copy) files with size threshold"
            VALUE "FileVersion",      VERSION
            VALUE "InternalName",     "spancopy"
            VALUE "OriginalFilename", "spancopy.exe"
            VALUE "ProductName",      "spancopy"
            VALUE "ProductVersion",   VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
